import hashlib
import sys
from pathlib import Path

import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import streamlit as st

PROJECT_FOLDER = Path(__file__).resolve().parent
SCENARIO_FOLDER = PROJECT_FOLDER / "ScenarioBasicConfig"
if str(SCENARIO_FOLDER) not in sys.path:
    sys.path.insert(0, str(SCENARIO_FOLDER))

from scenarios import SCENARIOS
from simulation import run_simulation

st.set_page_config(
    page_title="Warehouse Strategy Dashboard",
    page_icon="🏭",
    layout="wide",
    initial_sidebar_state="expanded",
)

# Consistent, high-contrast Plotly styling.
PLOTLY_LAYOUT = dict(
    template="plotly_white",
    font=dict(color="#172033", size=12),
    paper_bgcolor="#ffffff",
    plot_bgcolor="#ffffff",
    title_font=dict(color="#0b2748"),
    legend_font=dict(color="#172033"),
    xaxis=dict(
        title_font=dict(color="#172033"),
        tickfont=dict(color="#36445a"),
        gridcolor="#e7edf4",
        zerolinecolor="#d8e1eb",
    ),
    yaxis=dict(
        title_font=dict(color="#172033"),
        tickfont=dict(color="#36445a"),
        gridcolor="#e7edf4",
        zerolinecolor="#d8e1eb",
    ),
)


st.markdown(
    """
    <style>
    :root {
        --navy: #0b2748;
        --navy-2: #123b68;
        --blue: #0d6efd;
        --page: #f3f6fb;
        --card: #ffffff;
        --text: #172033;
        --muted: #5c687d;
        --border: #dfe6ef;
    }

    /* Main page */
    .stApp {
        background: var(--page);
        color: var(--text);
    }

    .block-container {
        padding-top: 1.15rem;
        padding-bottom: 2rem;
        max-width: 1580px;
    }

    /* Force readable main-content text */
    [data-testid="stMain"] p,
    [data-testid="stMain"] label,
    [data-testid="stMain"] span,
    [data-testid="stMain"] div,
    [data-testid="stMain"] h1,
    [data-testid="stMain"] h2,
    [data-testid="stMain"] h3,
    [data-testid="stMain"] h4 {
        color: var(--text);
    }

    /* Keep icons and button text from inheriting unwanted colors */
    [data-testid="stMain"] button *,
    [data-testid="stMain"] [role="tab"] * {
        color: inherit;
    }

    /* Sidebar */
    [data-testid="stSidebar"] {
        background: linear-gradient(180deg, #071d35 0%, #0b3158 100%);
        border-right: 1px solid rgba(255, 255, 255, 0.08);
    }

    [data-testid="stSidebar"] h1,
    [data-testid="stSidebar"] h2,
    [data-testid="stSidebar"] h3,
    [data-testid="stSidebar"] p,
    [data-testid="stSidebar"] label,
    [data-testid="stSidebar"] span {
        color: #f7fbff !important;
    }

    [data-testid="stSidebar"] small,
    [data-testid="stSidebar"] [data-testid="stCaptionContainer"] {
        color: #c9d8e8 !important;
    }

    /* White form controls in sidebar */
    [data-testid="stSidebar"] div[data-baseweb="select"] > div,
    [data-testid="stSidebar"] div[data-baseweb="input"] > div,
    [data-testid="stSidebar"] input {
        background: #ffffff !important;
        color: #172033 !important;
        border-color: #cbd6e3 !important;
    }

    [data-testid="stSidebar"] div[data-baseweb="select"] span,
    [data-testid="stSidebar"] div[data-baseweb="input"] input {
        color: #172033 !important;
    }

    [data-testid="stSidebar"] svg {
        fill: #172033;
    }

    /* Large title banner */
    .hero {
        padding: 1.65rem 1.75rem;
        border-radius: 18px;
        background:
            radial-gradient(circle at 88% 15%, rgba(63, 169, 245, 0.32), transparent 25%),
            linear-gradient(120deg, #081f3a 0%, #0d3f70 58%, #0877b9 100%);
        box-shadow: 0 14px 34px rgba(13, 49, 84, 0.22);
        margin-bottom: 1rem;
        border: 1px solid rgba(255, 255, 255, 0.15);
    }

    .hero h1 {
        color: white !important;
        font-size: clamp(2.25rem, 4vw, 3.65rem);
        line-height: 1.05;
        letter-spacing: -0.035em;
        font-weight: 850;
        margin: 0 0 0.55rem 0;
    }

    .hero p {
        color: #eaf5ff !important;
        font-size: 1.08rem;
        line-height: 1.55;
        margin: 0;
        max-width: 920px;
    }

    .hero-badge {
        display: inline-block;
        color: #dff3ff !important;
        background: rgba(255, 255, 255, 0.12);
        border: 1px solid rgba(255, 255, 255, 0.22);
        padding: 0.35rem 0.7rem;
        border-radius: 999px;
        font-size: 0.78rem;
        font-weight: 750;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin-bottom: 0.8rem;
    }

    /* Section headings */
    .section-title {
        font-size: 1.2rem;
        font-weight: 800;
        color: var(--navy) !important;
        margin: 0.55rem 0 0.65rem;
    }

    /* Cards */
    div[data-testid="stMetric"],
    .scenario-card {
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 14px;
        box-shadow: 0 5px 18px rgba(27, 45, 73, 0.07);
    }

    div[data-testid="stMetric"] {
        padding: 0.95rem 1rem;
        min-height: 118px;
    }

    div[data-testid="stMetricLabel"] p {
        color: var(--muted) !important;
        font-weight: 700;
    }

    div[data-testid="stMetricValue"] {
        color: var(--navy) !important;
        font-weight: 850;
    }

    div[data-testid="stMetricDelta"] {
        font-weight: 750;
    }

    .scenario-card {
        border-left: 6px solid #0d78c5;
        padding: 0.9rem 1.05rem;
        margin-bottom: 0.9rem;
        color: var(--text) !important;
    }

    .scenario-card b {
        color: var(--navy) !important;
        font-size: 1.03rem;
    }

    .winner {
        padding: 0.85rem 1rem;
        border-radius: 12px;
        background: #e9f8f1;
        border: 1px solid #b9e7d1;
        color: #0d5b3f !important;
        font-weight: 800;
        margin: 0.8rem 0 1rem;
    }

    /* Tabs */
    button[data-baseweb="tab"] {
        color: #4b5870 !important;
        font-weight: 750;
    }

    button[data-baseweb="tab"][aria-selected="true"] {
        color: #0b5ea8 !important;
    }

    /* Dataframes and tables */
    [data-testid="stDataFrame"] {
        background: #ffffff;
        border: 1px solid var(--border);
        border-radius: 12px;
        overflow: hidden;
    }

    /* Buttons */
    .stDownloadButton > button,
    .stButton > button {
        border-radius: 9px;
        font-weight: 800;
        min-height: 2.7rem;
    }

    .stButton > button[kind="primary"] {
        background: #0877c9;
        border-color: #0877c9;
        color: #ffffff !important;
    }

    .stButton > button[kind="primary"] * {
        color: #ffffff !important;
    }

    .stDownloadButton > button {
        background: #ffffff;
        color: #0b4f85 !important;
        border: 1px solid #b9cbe0;
    }

    .stDownloadButton > button * {
        color: #0b4f85 !important;
    }

    /* Alerts */
    [data-testid="stAlert"] p,
    [data-testid="stAlert"] div {
        color: inherit !important;
    }

    /* Improve spacing on smaller displays */
    @media (max-width: 900px) {
        .hero {
            padding: 1.3rem 1.2rem;
        }

        .hero h1 {
            font-size: 2.2rem;
        }

        .block-container {
            padding-left: 0.8rem;
            padding-right: 0.8rem;
        }
    }

    /* FINAL OVERRIDES: compact and readable CSV uploader */
    [data-testid="stSidebar"] [data-testid="stFileUploader"] {
        margin-top: -0.15rem;
    }

    [data-testid="stSidebar"] [data-testid="stFileUploaderDropzone"] {
        min-height: 58px !important;
        height: auto !important;
        padding: 0.45rem 0.55rem !important;
        border: 1px dashed #83b9e6 !important;
        border-radius: 10px !important;
        background: #f7fbff !important;
    }

    [data-testid="stSidebar"] [data-testid="stFileUploaderDropzone"] > div {
        min-height: 0 !important;
        height: auto !important;
        padding: 0 !important;
        gap: 0.35rem !important;
    }

    [data-testid="stSidebar"] [data-testid="stFileUploaderDropzoneInstructions"] {
        display: none !important;
    }

    [data-testid="stSidebar"] [data-testid="stFileUploaderDropzone"] button {
        min-height: 36px !important;
        height: 36px !important;
        padding: 0.35rem 0.9rem !important;
        border-radius: 8px !important;
        background: #0b73bd !important;
        border: 1px solid #0b73bd !important;
        color: #ffffff !important;
        font-weight: 800 !important;
        box-shadow: none !important;
    }

    [data-testid="stSidebar"] [data-testid="stFileUploaderDropzone"] button *,
    [data-testid="stSidebar"] [data-testid="stFileUploaderDropzone"] button p,
    [data-testid="stSidebar"] [data-testid="stFileUploaderDropzone"] button span {
        color: #ffffff !important;
    }

    [data-testid="stSidebar"] [data-testid="stFileUploader"] small {
        display: none !important;
    }

    [data-testid="stSidebar"] [data-testid="stFileUploaderFile"] {
        background: #ffffff !important;
        border-radius: 8px !important;
        color: #172033 !important;
    }

    [data-testid="stSidebar"] [data-testid="stFileUploaderFile"] * {
        color: #172033 !important;
    }

    /* FINAL OVERRIDES: hero text must remain visible */
    [data-testid="stMain"] .hero,
    [data-testid="stMain"] .hero *,
    .hero,
    .hero * {
        color: #ffffff !important;
    }

    .hero-title {
        color: #ffffff !important;
        font-size: clamp(2.25rem, 4vw, 3.65rem) !important;
        line-height: 1.08 !important;
        letter-spacing: -0.035em !important;
        font-weight: 900 !important;
        margin: 0 0 0.75rem 0 !important;
        max-width: 1050px;
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.18);
    }

    .hero-subtitle {
        color: #eef8ff !important;
        font-size: 1.08rem !important;
        line-height: 1.55 !important;
        font-weight: 500 !important;
        max-width: 980px;
    }

    .hero-badge {
        color: #ffffff !important;
    }

    </style>
    """,
    unsafe_allow_html=True,
)



def style_figure(fig, height: int) -> go.Figure:
    """Apply consistent readable chart styling."""
    fig.update_layout(
        **PLOTLY_LAYOUT,
        title=None,
        height=height,
        margin=dict(l=12, r=12, t=18, b=12),
        legend_title_text="",
        hoverlabel=dict(font_size=13),
    )
    return fig

def create_warehouse_layout(tasks: list[dict]) -> go.Figure:
    """Create a schematic warehouse layout with task demand by rack."""

    # Rack coordinates: four columns and three rows.
    rack_positions = {
        "A1": (1, 3),
        "A2": (1, 2),
        "A3": (1, 1),
        "B1": (3, 3),
        "B2": (3, 2),
        "B3": (3, 1),
        "C1": (5, 3),
        "C2": (5, 2),
        "C3": (5, 1),
        "D1": (7, 3),
        "D2": (7, 2),
        "D3": (7, 1),
    }

    tasks_df = pd.DataFrame(tasks)

    if tasks_df.empty:
        task_counts = {}
        storage_counts = {}
        retrieval_counts = {}
    else:
        task_counts = tasks_df["rack_name"].value_counts().to_dict()

        storage_counts = (
            tasks_df[tasks_df["task_type"].str.lower() == "storage"]
            ["rack_name"]
            .value_counts()
            .to_dict()
        )

        retrieval_counts = (
            tasks_df[tasks_df["task_type"].str.lower() == "retrieval"]
            ["rack_name"]
            .value_counts()
            .to_dict()
        )

    rack_names = list(rack_positions.keys())
    rack_x = [rack_positions[rack][0] for rack in rack_names]
    rack_y = [rack_positions[rack][1] for rack in rack_names]

    total_tasks = [task_counts.get(rack, 0) for rack in rack_names]

    hover_text = [
        (
            f"<b>{rack}</b><br>"
            f"Total tasks: {task_counts.get(rack, 0)}<br>"
            f"Storage: {storage_counts.get(rack, 0)}<br>"
            f"Retrieval: {retrieval_counts.get(rack, 0)}"
        )
        for rack in rack_names
    ]

    figure = go.Figure()

    # Warehouse aisles
    for aisle_x in [2, 4, 6]:
        figure.add_shape(
            type="line",
            x0=aisle_x,
            x1=aisle_x,
            y0=0.55,
            y1=3.45,
            line=dict(
                color="#b9c7d6",
                width=2,
                dash="dot",
            ),
            layer="below",
        )

        figure.add_annotation(
            x=aisle_x,
            y=0.42,
            text="Aisle",
            showarrow=False,
            font=dict(
                size=10,
                color="#68778c",
            ),
        )

    # Rack blocks
    figure.add_trace(
        go.Scatter(
            x=rack_x,
            y=rack_y,
            mode="markers+text",
            text=[
                f"{rack}<br>{task_counts.get(rack, 0)} tasks"
                for rack in rack_names
            ],
            textposition="middle center",
            hovertext=hover_text,
            hoverinfo="text",
            marker=dict(
                symbol="square",
                size=58,
                color=total_tasks,
                colorscale="Blues",
                showscale=True,
                colorbar=dict(
                    title="Tasks",
                    thickness=14,
                    len=0.65,
                ),
                line=dict(
                    color="#35516f",
                    width=1.5,
                ),
            ),
            textfont=dict(
                color="#10243d",
                size=10,
            ),
            name="Racks",
        )
    )

    # Input station
    figure.add_trace(
        go.Scatter(
            x=[0],
            y=[0],
            mode="markers+text",
            text=["INPUT"],
            textposition="middle center",
            marker=dict(
                symbol="square",
                size=52,
                color="#8bd17c",
                line=dict(color="#367a31", width=1.5),
            ),
            textfont=dict(color="#173b16", size=10),
            hovertemplate="<b>Input station</b><extra></extra>",
            name="Input",
        )
    )

    # Output station
    figure.add_trace(
        go.Scatter(
            x=[8],
            y=[0],
            mode="markers+text",
            text=["OUTPUT"],
            textposition="middle center",
            marker=dict(
                symbol="square",
                size=52,
                color="#f4a261",
                line=dict(color="#9b4f18", width=1.5),
            ),
            textfont=dict(color="#4c270b", size=10),
            hovertemplate="<b>Output station</b><extra></extra>",
            name="Output",
        )
    )

    # Robot starting area
    robot_count = int(selected_scenario["number_of_robots"])

    robot_x = [
        1.5 + index * 0.65
        for index in range(robot_count)
    ]

    robot_y = [0 for _ in range(robot_count)]

    figure.add_trace(
        go.Scatter(
            x=robot_x,
            y=robot_y,
            mode="markers+text",
            text=[
                f"R{index + 1}"
                for index in range(robot_count)
            ],
            textposition="top center",
            marker=dict(
                size=17,
                color="#6f42c1",
                line=dict(color="#432477", width=1.5),
            ),
            hovertemplate=(
                "<b>Robot %{text}</b><br>"
                "Starting area"
                "<extra></extra>"
            ),
            name="Robots",
        )
    )

    figure.update_layout(
        title=dict(text=""),
        height=430,
        margin=dict(l=20, r=20, t=15, b=20),
        template="plotly_white",
        paper_bgcolor="#ffffff",
        plot_bgcolor="#ffffff",
        font=dict(color="#172033"),
        showlegend=True,
        legend=dict(
            orientation="h",
            yanchor="bottom",
            y=1.01,
            xanchor="left",
            x=0,
        ),
        xaxis=dict(
            range=[-0.6, 8.6],
            showgrid=True,
            gridcolor="#edf1f6",
            zeroline=False,
            showticklabels=False,
            title="Warehouse columns",
        ),
        yaxis=dict(
            range=[-0.5, 3.65],
            showgrid=True,
            gridcolor="#edf1f6",
            zeroline=False,
            showticklabels=False,
            title="Warehouse rows",
            scaleanchor="x",
            scaleratio=1,
        ),
    )

    return figure


def task_frame(result: dict, strategy_label: str) -> pd.DataFrame:
    rows = []
    for task in result["tasks"]:
        rows.append(
            {
                "Strategy": strategy_label,
                "Task ID": task.task_id,
                "Task Type": task.task_type.title(),
                "Rack": task.rack_name,
                "Arrival Time": task.arrival_time,
                "Start Time": task.start_time,
                "Completion Time": task.completion_time,
                "Waiting Time": task.waiting_time(),
                "Cycle Time": task.cycle_time(),
                "Travel Distance": task.travel_distance,
                "Robot ID": f"R{task.robot_id}",
            }
        )
    return pd.DataFrame(rows)


def robot_frame(result: dict, strategy_label: str) -> pd.DataFrame:
    makespan = result["summary"]["makespan"]
    rows = []
    for robot in result["robots"]:
        rows.append(
            {
                "Strategy": strategy_label,
                "Robot": f"R{robot.robot_id}",
                "Completed Tasks": robot.completed_tasks,
                "Total Distance": robot.total_distance,
                "Busy Time": robot.busy_time,
                "Utilization (%)": (robot.busy_time / makespan * 100) if makespan else 0,
            }
        )
    return pd.DataFrame(rows)


def queue_frame(result: dict, strategy_label: str) -> pd.DataFrame:
    df = pd.DataFrame(result["queue_history"])
    df["Strategy"] = strategy_label
    return df


def comparison_frame(fifo_summary: dict, deferred_summary: dict) -> pd.DataFrame:
    metrics = [
        ("Average Waiting Time", "average_waiting_time"),
        ("Average Completion Time", "average_completion_time"),
        ("Average Travel Distance", "average_travel_distance"),
        ("Makespan", "makespan"),
        ("Average Queue Length", "average_queue_length"),
        ("Maximum Queue Length", "maximum_queue_length"),
        ("Total Distance", "total_distance"),
    ]
    records = []
    for label, key in metrics:
        fifo_value = float(fifo_summary[key])
        deferred_value = float(deferred_summary[key])
        change = ((deferred_value - fifo_value) / fifo_value * 100) if fifo_value else 0.0
        records.append(
            {
                "Metric": label,
                "FIFO": fifo_value,
                "Deferred Commitment": deferred_value,
                "Deferred vs FIFO (%)": change,
                "Better Strategy": "FIFO" if fifo_value < deferred_value else "Deferred Commitment" if deferred_value < fifo_value else "Tie",
            }
        )
    return pd.DataFrame(records)


scenario_options = {config["name"]: key for key, config in SCENARIOS.items()}
REQUIRED_CSV_COLUMNS = ["task_id", "task_type", "arrival_time", "rack_name"]
VALID_TASK_TYPES = {"storage", "retrieval"}
VALID_RACKS = {f"{letter}{number}" for letter in "ABCD" for number in range(1, 4)}


def validate_uploaded_tasks(uploaded_df: pd.DataFrame) -> tuple[pd.DataFrame | None, list[str]]:
    """Validate and normalize an uploaded task CSV."""
    errors = []
    normalized = uploaded_df.copy()
    normalized.columns = [str(column).strip().lower() for column in normalized.columns]

    missing = [column for column in REQUIRED_CSV_COLUMNS if column not in normalized.columns]
    if missing:
        return None, [f"Missing required column(s): {', '.join(missing)}"]

    normalized = normalized[REQUIRED_CSV_COLUMNS].copy()
    if normalized.empty:
        errors.append("The uploaded CSV does not contain any task rows.")
        return None, errors

    for column in ["task_id", "task_type", "rack_name"]:
        normalized[column] = normalized[column].astype(str).str.strip()
    normalized["task_type"] = normalized["task_type"].str.lower()
    normalized["rack_name"] = normalized["rack_name"].str.upper()
    normalized["arrival_time"] = pd.to_numeric(normalized["arrival_time"], errors="coerce")

    if normalized["task_id"].eq("").any():
        errors.append("Every row must have a task_id.")
    duplicates = normalized.loc[normalized["task_id"].duplicated(), "task_id"].unique().tolist()
    if duplicates:
        errors.append(f"task_id values must be unique. Duplicates: {', '.join(duplicates)}")
    invalid_types = sorted(set(normalized["task_type"]) - VALID_TASK_TYPES)
    if invalid_types:
        errors.append(f"task_type must be storage or retrieval. Invalid value(s): {', '.join(invalid_types)}")
    invalid_racks = sorted(set(normalized["rack_name"]) - VALID_RACKS)
    if invalid_racks:
        errors.append(f"rack_name must be A1-A3, B1-B3, C1-C3, or D1-D3. Invalid value(s): {', '.join(invalid_racks)}")
    if normalized["arrival_time"].isna().any():
        errors.append("arrival_time must contain numeric values only.")
    elif (normalized["arrival_time"] < 0).any():
        errors.append("arrival_time cannot be negative.")

    if errors:
        return None, errors

    normalized = normalized.sort_values(["arrival_time", "task_id"]).reset_index(drop=True)
    return normalized, []


with st.sidebar:
    st.markdown("## 🏭 Simulation Controls")
    input_mode = st.radio(
        "Scenario source",
        ["Predefined scenario", "Import CSV"],
        help="Choose an included scenario or upload your own task list.",
    )

    uploaded_tasks_df = None
    upload_errors = []

    if input_mode == "Predefined scenario":
        selected_name = st.selectbox("Basic scenario", list(scenario_options.keys()))
        scenario_key = scenario_options[selected_name]
        selected_scenario = SCENARIOS[scenario_key]
    else:
        uploaded_file = st.file_uploader("Upload task CSV", type=["csv"])
        number_of_robots = st.number_input(
            "Number of robots", min_value=1, max_value=20, value=3, step=1
        )
        st.caption("Required columns: task_id, task_type, arrival_time, rack_name")

        if uploaded_file is not None:
            try:
                raw_upload = pd.read_csv(uploaded_file)
                uploaded_tasks_df, upload_errors = validate_uploaded_tasks(raw_upload)
            except Exception as exc:
                upload_errors = [f"The CSV could not be read: {exc}"]

        if uploaded_tasks_df is not None:
            file_hash = hashlib.sha256(uploaded_tasks_df.to_csv(index=False).encode("utf-8")).hexdigest()[:12]
            scenario_key = f"custom_{file_hash}_{int(number_of_robots)}"
            selected_name = "Imported CSV Scenario"
            selected_scenario = {
                "name": selected_name,
                "description": "A custom scenario created from the uploaded task CSV.",
                "number_of_robots": int(number_of_robots),
                "tasks": uploaded_tasks_df.to_dict("records"),
            }
        else:
            scenario_key = "custom_pending"
            selected_name = "Imported CSV Scenario"
            selected_scenario = {
                "name": selected_name,
                "description": "Upload a valid CSV file to create a custom scenario.",
                "number_of_robots": int(number_of_robots),
                "tasks": [],
            }

    st.markdown("### Scenario profile")
    st.write(selected_scenario["description"])
    st.caption(f"Robots: {selected_scenario['number_of_robots']}  •  Tasks: {len(selected_scenario['tasks'])}")

    if upload_errors:
        for error in upload_errors:
            st.error(error)

    can_run = input_mode == "Predefined scenario" or uploaded_tasks_df is not None
    run_clicked = st.button(
        "▶ Run strategy comparison",
        use_container_width=True,
        type="primary",
        disabled=not can_run,
    )
    st.caption("Both FIFO and Deferred Commitment are run using the selected scenario.")

st.markdown(
    """
    <div class="hero">
      <div class="hero-badge">AS/RS Warehouse Simulation</div>
      <div class="hero-title">Warehouse Strategy Comparison Dashboard</div>
      <div class="hero-subtitle">
        Compare FIFO and Deferred Commitment dispatching, explore predefined or
        imported scenarios, inspect robot and task performance, and export the
        complete simulation results.
      </div>
    </div>
    """,
    unsafe_allow_html=True,
)

st.markdown(
    f"""
    <div class="scenario-card">
      <b>{selected_scenario['name']}</b><br>
      {selected_scenario['description']}
    </div>
    """,
    unsafe_allow_html=True,
)

if input_mode == "Import CSV" and uploaded_tasks_df is not None:
    st.markdown('<div class="section-title">Imported task preview</div>', unsafe_allow_html=True)
    st.dataframe(uploaded_tasks_df, use_container_width=True, hide_index=True)

cache_key = f"results_{scenario_key}"
if can_run and (run_clicked or cache_key not in st.session_state):
    with st.spinner(f"Running {selected_name} under both strategies..."):
        if input_mode == "Import CSV":
            st.session_state[cache_key] = {
                "fifo": run_simulation("FIFO", scenario_config=selected_scenario),
                "deferred": run_simulation("DEFERRED", scenario_config=selected_scenario),
            }
        else:
            st.session_state[cache_key] = {
                "fifo": run_simulation("FIFO", scenario_name=scenario_key),
                "deferred": run_simulation("DEFERRED", scenario_name=scenario_key),
            }

if not can_run:
    st.info("Upload a valid CSV file to run the custom scenario.")
    st.stop()

results = st.session_state[cache_key]
fifo_result = results["fifo"]
deferred_result = results["deferred"]
fifo_summary = fifo_result["summary"]
deferred_summary = deferred_result["summary"]
comparison_df = comparison_frame(fifo_summary, deferred_summary)

fifo_tasks = task_frame(fifo_result, "FIFO")
deferred_tasks = task_frame(deferred_result, "Deferred Commitment")
all_tasks = pd.concat([fifo_tasks, deferred_tasks], ignore_index=True)
all_robots = pd.concat(
    [robot_frame(fifo_result, "FIFO"), robot_frame(deferred_result, "Deferred Commitment")],
    ignore_index=True,
)
all_queues = pd.concat(
    [queue_frame(fifo_result, "FIFO"), queue_frame(deferred_result, "Deferred Commitment")],
    ignore_index=True,
)

st.markdown('<div class="section-title">Performance snapshot</div>', unsafe_allow_html=True)
metric_cols = st.columns(6)
headline_metrics = [
    ("Avg waiting", "average_waiting_time"),
    ("Avg completion", "average_completion_time"),
    ("Avg distance", "average_travel_distance"),
    ("Makespan", "makespan"),
    ("Avg queue", "average_queue_length"),
    ("Max queue", "maximum_queue_length"),
]
for column, (label, key) in zip(metric_cols, headline_metrics):
    fifo_value = float(fifo_summary[key])
    deferred_value = float(deferred_summary[key])
    improvement = ((fifo_value - deferred_value) / fifo_value * 100) if fifo_value else 0
    column.metric(
        label,
        f"{deferred_value:.2f}",
        f"{improvement:+.1f}% vs FIFO",
        delta_color="normal",
        help="Main value is Deferred Commitment; delta compares it with FIFO. Positive means Deferred Commitment is lower/better.",
    )

fifo_score = sum(comparison_df["Better Strategy"].eq("FIFO"))
deferred_score = sum(comparison_df["Better Strategy"].eq("Deferred Commitment"))
winner = "Deferred Commitment" if deferred_score > fifo_score else "FIFO" if fifo_score > deferred_score else "Tie"
st.markdown(
    f'<div class="winner">Overall metric winner: {winner} &nbsp;•&nbsp; FIFO wins {fifo_score} metrics &nbsp;•&nbsp; Deferred Commitment wins {deferred_score} metrics</div>',
    unsafe_allow_html=True,
)

left, middle, right = st.columns([1.15, 1.15, 1])
with left:
    st.markdown('<div class="section-title">Core metric comparison</div>', unsafe_allow_html=True)
    plot_df = comparison_df[comparison_df["Metric"].isin(["Average Waiting Time", "Average Completion Time", "Makespan", "Average Queue Length"])].melt(
        id_vars="Metric", value_vars=["FIFO", "Deferred Commitment"], var_name="Strategy", value_name="Value"
    )
    fig = px.bar(plot_df, x="Metric", y="Value", color="Strategy", barmode="group", text_auto=".2f", color_discrete_sequence=["#2f78a5", "#ef8f2f"])
    fig.update_layout(xaxis_title="", yaxis_title="Value")
    style_figure(fig, 350)
    st.plotly_chart(fig, use_container_width=True)

with middle:
    st.markdown('<div class="section-title">Queue length over time</div>', unsafe_allow_html=True)
    fig = px.line(all_queues, x="time", y="queue_length", color="Strategy", color_discrete_sequence=["#2f78a5", "#ef8f2f"])
    fig.update_layout(xaxis_title="Simulation time", yaxis_title="Pending tasks")
    style_figure(fig, 350)
    st.plotly_chart(fig, use_container_width=True)

with right:
    st.markdown('<div class="section-title">Completed tasks by robot</div>', unsafe_allow_html=True)
    fig = px.bar(all_robots, x="Robot", y="Completed Tasks", color="Strategy", barmode="group", text_auto=True, color_discrete_sequence=["#2f78a5", "#ef8f2f"])
    fig.update_layout(yaxis=dict(dtick=1, title="Completed tasks"))
    style_figure(fig, 350)
    st.plotly_chart(fig, use_container_width=True)

lower_left, lower_middle, lower_right = st.columns([1.1, 1.1, 1])
with lower_left:
    st.markdown('<div class="section-title">Task waiting-time distribution</div>', unsafe_allow_html=True)
    fig = px.box(all_tasks, x="Strategy", y="Waiting Time", points="all", color="Strategy", color_discrete_sequence=["#2f78a5", "#ef8f2f"])
    fig.update_layout(showlegend=False, xaxis_title="", yaxis_title="Waiting time")
    style_figure(fig, 330)
    st.plotly_chart(fig, use_container_width=True)

with lower_middle:
    st.markdown('<div class="section-title">Robot utilization</div>', unsafe_allow_html=True)
    fig = px.bar(all_robots, x="Robot", y="Utilization (%)", color="Strategy", barmode="group", text_auto=".1f", color_discrete_sequence=["#2f78a5", "#ef8f2f"])
    fig.update_layout(yaxis_title="Utilization (%)")
    style_figure(fig, 330)
    st.plotly_chart(fig, use_container_width=True)

with lower_right:
    st.markdown('<div class="section-title">Task mix</div>', unsafe_allow_html=True)
    task_mix = pd.DataFrame(selected_scenario["tasks"])["task_type"].value_counts().rename_axis("Task Type").reset_index(name="Tasks")
    fig = go.Figure(data=[go.Pie(labels=task_mix["Task Type"].str.title(), values=task_mix["Tasks"], hole=.58, marker=dict(colors=["#2f78a5", "#ef8f2f"]))])
    fig.update_layout(showlegend=True)
    style_figure(fig, 330)
    st.plotly_chart(fig, use_container_width=True)

summary_tab, tasks_tab, robots_tab = st.tabs(["📊 Comparison table", "📦 Task details", "🤖 Robot details"])
with summary_tab:
    display_comparison = comparison_df.copy()
    for col in ["FIFO", "Deferred Commitment", "Deferred vs FIFO (%)"]:
        display_comparison[col] = display_comparison[col].round(2)
    st.dataframe(display_comparison, use_container_width=True, hide_index=True)

with tasks_tab:
    strategy_filter = st.multiselect("Show strategies", ["FIFO", "Deferred Commitment"], default=["FIFO", "Deferred Commitment"])
    st.dataframe(all_tasks[all_tasks["Strategy"].isin(strategy_filter)].round(2), use_container_width=True, hide_index=True)

with robots_tab:
    st.dataframe(all_robots.round(2), use_container_width=True, hide_index=True)


st.markdown(
    '<div class="section-title">Warehouse layout and task demand</div>',
    unsafe_allow_html=True,
)

layout_left, layout_right = st.columns([1.7, 1])

with layout_left:
    warehouse_figure = create_warehouse_layout(
        selected_scenario["tasks"]
    )

    st.plotly_chart(
        warehouse_figure,
        use_container_width=True,
        config={
            "displayModeBar": False,
            "displaylogo": False,
        },
    )

with layout_right:
    tasks_profile = pd.DataFrame(selected_scenario["tasks"])

    storage_tasks = int(
        tasks_profile["task_type"]
        .str.lower()
        .eq("storage")
        .sum()
    )

    retrieval_tasks = int(
        tasks_profile["task_type"]
        .str.lower()
        .eq("retrieval")
        .sum()
    )

    busiest_rack = (
        tasks_profile["rack_name"].value_counts().index[0]
        if not tasks_profile.empty
        else "N/A"
    )

    busiest_rack_tasks = (
        int(tasks_profile["rack_name"].value_counts().iloc[0])
        if not tasks_profile.empty
        else 0
    )

    metric1, metric2 = st.columns(2)

    metric1.metric(
        "Warehouse racks",
        len(VALID_RACKS),
    )

    metric2.metric(
        "Active robots",
        selected_scenario["number_of_robots"],
    )

    metric3, metric4 = st.columns(2)

    metric3.metric(
        "Storage tasks",
        storage_tasks,
    )

    metric4.metric(
        "Retrieval tasks",
        retrieval_tasks,
    )

    st.markdown(
        f"""
        <div class="scenario-card">
            <b>Busiest rack: {busiest_rack}</b><br>
            {busiest_rack_tasks} task(s) assigned to this rack.
        </div>
        """,
        unsafe_allow_html=True,
    )

    rack_summary = (
        tasks_profile.groupby(
            ["rack_name", "task_type"]
        )
        .size()
        .unstack(fill_value=0)
        .reset_index()
    )

    st.dataframe(
        rack_summary,
        use_container_width=True,
        hide_index=True,
    )




st.markdown('<div class="section-title">Export results</div>', unsafe_allow_html=True)
export1, export2, export3, _ = st.columns([1, 1, 1, 2])
scenario_slug = scenario_key.replace(" ", "_")
with export1:
    st.download_button(
        "⬇ Export comparison CSV",
        comparison_df.to_csv(index=False).encode("utf-8"),
        file_name=f"{scenario_slug}_strategy_comparison.csv",
        mime="text/csv",
        use_container_width=True,
    )
with export2:
    st.download_button(
        "⬇ Export task details CSV",
        all_tasks.to_csv(index=False).encode("utf-8"),
        file_name=f"{scenario_slug}_task_details.csv",
        mime="text/csv",
        use_container_width=True,
    )
with export3:
    st.download_button(
        "⬇ Export robot details CSV",
        all_robots.to_csv(index=False).encode("utf-8"),
        file_name=f"{scenario_slug}_robot_details.csv",
        mime="text/csv",
        use_container_width=True,
    )